body {
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    margin:0;
}
h1{
    font-weight: bold;
}


/*_______________TRUSTED SERVICES_____________________________*/

.vikas {
    margin: 0;
}

.vikas_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
}

.vikas_item {
    text-align: center;
    padding-top: 20px;
    border-top: 4px solid #d3414c ;
    border-bottom: 4px solid #d3414c ;
    margin-top: 20px;
}

.vikas_avator {
    vertical-align: middle;
    width:80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
}
.vikas_avator:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,1);
}

/*_________________TRUSTED SERVICES ENDS_______________________________*/

/*_________________TILES BEGIN_______________________________*/

.tile_layout {
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
}

.heading {
    color: #d3414c ;
}

h1.heading {
    font-size: 2.60vw;
}

h2.heading {
    font-size: 1.95vw;
}

.shubham1_grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px; /*20 earlier*/
    padding-top: 20px;
    padding-bottom: 20px;
}

.shubham1_grid-container h1 {
    font-size: 2.08vw;
    color: #8a8a8d;
}
.shubham1_grid-container p {
    font-size: 14px;
    color: #8a8a8d;
    text-align: left;
}

.shubham2_grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.shubham2_grid-container h1 {
    font-size: 2.08vw;
    color: #8a8a8d;
}

.shubham3_grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.shubham3_grid-container .tile {
    box-shadow: none;
}

.shubham3_grid-container p {
    color: #8a8a8d;
}

.shubham3_grid-container .tile > img {
    box-shadow: 0 4px 8px 0 rgba(211, 65, 76, 0.2), 0 6px 20px 0 rgba(211, 65, 76, 0.19);
}

.shubham4_grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.shubham4_grid-container p {
    color: #8a8a8d;
}

.horizontal_rule {
    width: 75%;
    height: 4px;
    margin-left: auto;
    margin-right: auto;
    background-color: #8a8a8d ;
    border: 0 none;
}

.tile {
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(211, 65, 76, 0.2), 0 6px 20px 0 rgba(211, 65, 76, 0.19);   
}

.tile:hover {
    transform: scaleY(1.05);
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(138, 138, 141, 0.2), 0 6px 20px 0 rgba(138, 138, 141, 0.19);
    border: 2px solid #8a8a8d  ;;
    border-radius: 10px;
}

.tile > img {
    width: 128px;
    height: 128px;
    
}

.tile > p {
    font-size: 1.30vw;
}

span{
    color: #d3414d;
  
}
/*_________________TILES END    _______________________________*/

#footer {
    color: white;
    border-top: 2px solid #d3414c;;
    font-size: 1.30vw;
    padding-left: 10px;
    background-color: #8a8a8d;
    position: relative;
    bottom: 0;
    height:auto;
    width: auto;
    margin: 0;
}

/*newsletter_______________________________________________________*/

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.6);
    overflow-y: hidden;
    transition: 0s;
}

.overlay-content {
    color: #d3414c;
    position: relative;
    top: 25%;
    left: 37%;
    width: 30%;
    text-align: center;
    margin-top: 30px;
    background-color: white;
    border: 2px solid #8a8a8d ;
}
.overlay a {
    background-color:#d3414c;
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
    /*Use this block to style newsletter*/
}
    
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
    
.overlay .closebtn {
    position: absolute;
    top: 70px;
    right: 45px;
    font-size: 60px;
    background-color:  rgba(0,0,0, 0);
}
    
@media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

input {
	margin: 25px auto;
	display: block;
	width: 20%;
	padding: 8px;
	border: 1px solid gray;
}

/*___________NEWSLETTER ENDS___________*/

/*___________NAVIGATION BAR BEGINS______________*/

.nav
{
width:100%;
height:70px;
background-color:white;
padding:0;
margin:0;
position:fixed;
z-index:99;
top:0;
border-bottom:2px solid #8a8a8b;
}

.nav ul
{
float:right;
}

.nav ul li
{
float:left;
list-style:none;
position:static;
}


.logo {
    width: 240px;
    float: left;
}

/* for th ul tags*/


.nav li{
    float: left;
    width: 120px;
    height: 54px;
    line-height: 70px;
    text-align: center;
    list-style: none;
    transition: 0.5s;
    z-index:100;
    position:static;
}

.nav li a{
    font-size: 20px;
    color: #000;
    text-decoration: none;
    display: block;
    position:static;
    height:54px;
}

.nav li:hover {
    background: #d3414c ;


}

.nav  li  a:hover {
    color: #fff;
}

.nav ul li ul
{
display:none;
position:static;
background-color:white;
padding:0;
}

.nav ul li ul li a{
    text-align:left;
    width:250px;
    padding-left:10px;
}

.nav ul li ul li{
    width:auto;
}

.nav ul li:hover ul
{
display:block;
z-index:999;
position:relative;
left:142px;
border:1px solid grey;
}


/*___________NAVIGATION BAR ENDS_________*/

/*____________Slideshow CSS_____________*/

.slides {box-sizing: border-box}

/* Slideshow container */
.slides .slideshow-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    width: 90%;
}

/* Slides */
.myslides2 {
    background-image: url("../images/homepage/vikasconsulting.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.myslides3 {
    background-image: url("../images/homepage/digitalmarketing.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.myslides4 {
    background-image: url("../images/homepage/businessplanning2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.slides .mySlides {
    display: none;
    padding: 80px;
    margin-top: 90px;
    text-align: center;
    background-color: rgba(255,255,255, 0.5);
    color: black; 
}

.slides .mySlides h1{
    font-size: 3.90vw;
    font-weight: bold;
}

.slides .mySlides p{
    font-size: 2.60vw;
    color: black;
}

/* Next & previous buttons */
.slides .prev, .slides .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #000;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.slides .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.slides .prev:hover, .slides .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}

/* The dot/bullet/indicator container */
.slides .dot-container {
    text-align: center;
    padding: 20px;
}

/* The dots/bullets/indicators */
.slides .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.slides .active, .slides .dot:hover {
    background-color: #717171;
}

.slides .mySlides button {
    height:60px;
    width:160px;
    color:rgb(255, 254, 254);
    background-color:rgb(0, 0, 0);
    font-size: 15px;
    font-weight: bolder;
    border-radius:10px ;
}

/*______________SLIDESHOW CSS ENDS_______________*/