body {
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

#footer {
    color: white;
    border-top: 2px solid #d3414c;
    ;
    font-size: 20px;
    padding-left: 10px;
    background-color: #8a8a8d;
    position: relative;
    bottom: 0;
    height: auto;
    width: auto;
    margin: 0;
}


/*___________NAVIGATION BAR BEGINS______________*/

.nav
{
width:100%;
height:70px;
background-color:white;
padding:0;
margin:0;
position:fixed;
z-index:99;
top:0;
border-bottom:2px solid #8a8a8b;
}

.nav ul
{
float:right;
}

.nav ul li
{
float:left;
list-style:none;
position:static;
}


.logo {
    width: 240px;
    float: left;
}

/* for th ul tags*/


.nav li{
    float: left;
    width: 120px;
    height: 54px;
    line-height: 70px;
    text-align: center;
    list-style: none;
    transition: 0.5s;
    z-index:100;
    position:static;
}

.nav li a{
    font-size: 20px;
    color: #000;
    text-decoration: none;
    display: block;
    position:static;
    height:54px;
}

.nav li:hover {
    background: #d3414c ;


}

.nav  li  a:hover {
    color: #fff;
}

.nav ul li ul
{
display:none;
position:static;
background-color:white;
padding:0;
}

.nav ul li ul li a{
    text-align:left;
    width:250px;
    padding-left:10px;
}

.nav ul li ul li{
    width:auto;
}

.nav ul li:hover ul
{
display:block;
z-index:999;
position:relative;
left:142px;
border:1px solid grey;
}




/*___________NAVIGATION BAR ENDS_________*/

header {
    margin-top: 90px;
    position: relative;
    height: 500px;
    background: #d3414c;
}

.header_content {
    width: 100%;
}

svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
}

.newslidegrid {
    text-align: center;
    padding-left: 20px;
    color: #f5f5f5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #d3414c;
    height: 500px;
}

.newslidegrid_tile img {
    margin-top: 40px;
    width: 200px;
    height: 200px;
}

.newslidegrid_tile h1,
p {
    text-align: left;
}


/*______________SLIDESHOW CSS ENDS_______________*/

.tile {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 5px;
}

.tile img {
    width: 130px;
    height: 130px;
}

.grid_1_2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 15%;
    margin-right: 15%;
    /*box-shadow: 0 4px 8px 0 rgba(211, 65, 76, 0.2), 0 6px 20px 0 rgba(211, 65, 76, 0.19);*/
}

.grid_1_2 h1 {
    font-weight: bold;
    color: #d3414c;
}

.grid_1_2 p {
    color: #8a8a8d;
    font-size: 20px;
    text-align: left;
}

.grid_2_1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #d3414c;
    box-shadow: 0 4px 8px 0 rgba(211, 65, 76, 0.2), 0 6px 20px 0 rgba(211, 65, 76, 0.19);
}

.grid_2_1 h1 {
    font-weight: bold;
    color: #f5f5f5;
}

.grid_2_1 p {
    color: #f5f5f5;
    font-size: 20px;
    text-align: left;
}

.outergrid1 {
    background-color: #f5f5f5;
}

.outergrid2 {
    background-color: #d3414c;
}